# scientology_market

./: pom.xml  scientology_market.sql  smapi.php  tessera.sql
src/main/db/: scientology_market.sql
src/main/java/app/: App.java
src/main/java/app/errors/: WsException.java
src/main/java/app/model/: Clienti.java  ObjectFactory.java  PopolaritaSedi.java  Sedi.java  Tessere.java
src/main/java/app/util/: WsClient.java  XmlUtils.java
src/main/xsd/: clienti.xsd  popolarita_sedi.xsd  sedi.xsd  tessere.xsd
