<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.21 at 10:45:24 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="app.model.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="clienti_tesserati">
      <jaxb:class ref="app.model.xml.ClientiTesserati"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

